package es.cursame.webApp.Controller;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import es.cursame.webApp.DataTransferObjects.SearchForm;
import es.cursame.webApp.Domain.Level;
import es.cursame.webApp.Service.CourseService;
import es.cursame.webApp.Service.PathService;
import es.cursame.webApp.Service.PlatformService;
import es.cursame.webApp.Service.CategoryService;

@Controller // This means that this class is a Controller
public class MainController implements MainTemplateController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private CourseService courseService;
  
  @Autowired
  private CategoryService categoryService;
  
  @Autowired
  private PathService pathService;
  
  @Autowired
  private PlatformService platformService;

  @RequestMapping("")
  public String welcome(Model model, Authentication auth) {
	model.addAttribute("courses", courseService.getAllCourses());
	model.addAttribute("categories", categoryService.getAll());
	model.addAttribute("paths", pathService.getAllPaths());
	model.addAttribute("platforms", platformService.getAll());
	model.addAttribute("levels", Level.values());
	return "index";
  }
  
  @RequestMapping(value = "/privacy", method = RequestMethod.GET)
  public String updatePassword() {
      return "privacy";
  }
}